#spring.datasource.url= jdbc:postgresql://database:5432/laundry_online
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/laundry_online
spring.datasource.username= laundry-online
spring.datasource.password= laundry-online
