#spring.datasource.url= jdbc:postgresql://database:5432/laundry-online
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/laundry-online
spring.datasource.username= laundry-online
spring.datasource.password= laundry-online
security.jwt.token.secret-key= my-secret-key
