#spring.datasource.url= jdbc:postgresql://database:5432/laundry_online
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/laundry_online
spring.datasource.username= laundry-online
spring.datasource.password= laundry-online
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lol.lavanderia.online.2023@gmail.com
spring.mail.password=worivgyagrrjezvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true